C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\bin\Debug\net10.0\Assignment3.exe
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\bin\Debug\net10.0\Assignment3.deps.json
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\bin\Debug\net10.0\Assignment3.runtimeconfig.json
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\bin\Debug\net10.0\Assignment3.dll
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\bin\Debug\net10.0\Assignment3.pdb
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\obj\Debug\net10.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\obj\Debug\net10.0\Assignment3.AssemblyInfoInputs.cache
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\obj\Debug\net10.0\Assignment3.AssemblyInfo.cs
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\obj\Debug\net10.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\obj\Debug\net10.0\Assignment3.sourcelink.json
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\obj\Debug\net10.0\Assignment3.dll
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\obj\Debug\net10.0\refint\Assignment3.dll
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\obj\Debug\net10.0\Assignment3.pdb
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\obj\Debug\net10.0\Assignment3.genruntimeconfig.cache
C:\Users\roman\Documents\2020SUMMER\A3ROMANLOCAL\A32020\obj\Debug\net10.0\ref\Assignment3.dll
